
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxseGxqeGZlYXJkanNudmxpdmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NTA0NjMsImV4cCI6MjA1MzAyNjQ2M30.p7Wm99XUVgjY0v_YU9EU6Bs1oVUn5C4B1TryPNTUcJM
VITE_SUPABASE_URL=https://llxljxfeardjsnvlivao.supabase.co